spring.profiles.active=@spring.profiles.active@

server.port=9000


#spring.jpa.hibernate.ddl-auto = @jpa.hbm2ddl.auto@
#spring.jpa.show-sql = @jpa.show.sql@
#spring.jpa.database = @jpa.database@
#spring.jpa.database-platform = @jpa.dialect@
#spring.jpa.properties.hibernate.format_sql = @jpa.format.sql@
#spring.jpa.properties.hibernate.generate_statistics = @jpa.generate_statistics@
#spring.jpa.properties.hibernate.use_sql_comments = @jpa.use_sql_comments@

# ----------------------------------------
# FLYWAY (FlywayProperties)
# ----------------------------------------
spring.flyway.enabled=false
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration/@spring.jpa.database@
spring.flyway.out-of-order=true