spring.profiles.active=@spring.profiles.active@
		
#################################################
# Hikari Configuration
#################################################
spring.datasource.jmx-enabled = true
spring.datasource.url = @jdbc.url@
spring.datasource.username = @jdbc.user@
spring.datasource.password = @jdbc.password@
spring.datasource.driver-class-name = @jdbc.driver@